LinensChange/MainWindow.xaml

<Window x:Class="LinensChange.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Linens Change" Height="500" Width="600" MinHeight="500" MinWidth="600" Background="Linen" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="220"/>
        </Grid.ColumnDefinitions>
        <Image Source="hselogo.png" Margin="15" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Opacity="0.5"></Image>
        <TextBlock Text="Change Type" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Grid Name="gridTypes" Grid.Row="1" IsEnabled="False">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Name="btnFull" FontSize="18" Content="Full" Margin="10" Click="btnFull_Click"/>
            <Button Name="btnWithoutTowels" FontSize="18" Content="Without towels" Margin="10" Grid.Row="1" Click="btnWithoutTowels_Click"/>
            <Button Name="btnTowelsOnly" FontSize="18" Content="Only towels" Margin="10" Grid.Row="2" Click="btnTowelsOnly_Click"/>
            <Button Name="btnTowelsCustom" FontSize="18" Content="Custom" Margin="10" Background="LightSkyBlue" Grid.Row="3" Click="btnTowelsCustom_Click"/>
        </Grid>
        
        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" FontSize="9" VerticalAlignment="Bottom" Margin="2" Foreground="Gray" Text="Andrey Piskunov NRU HSE Coursework 2015"/>

        <TextBlock Grid.Column="1" Text="Student" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Name="btnSearchStudent" Grid.Column="1" Content="..." FontSize="20" Width="25" Height="25" VerticalAlignment="Center" Margin="0 0 10 0" HorizontalAlignment="Right" Click="btnSearchStudent_Click"/>
        <Grid Name="gridInfoAndActions" Grid.Column="1" Grid.Row="1" IsEnabled="false">
            <Grid.RowDefinitions>
                <RowDefinition Height="145"/>
                <RowDefinition Height="90"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox Header="Student Info" Background="LightYellow">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Name="txtBlockLastName" FontSize="16" Text="-" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Name="txtBlockFirstName" Grid.Row="1" FontSize="16" Text="-" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Name="txtBlockPatronymic" Grid.Row="2" FontSize="16" Text="-" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Name="txtBlockBirthDate" Grid.Row="3" FontSize="16" Text="-" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Actions" Grid.Row="1" Background="LightGoldenrodYellow">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Name="btnDebt" Margin="5 5 3 5" FontSize="12" Content="Debt" Click="btnDebt_Click"/>
                    <Button Name="btnSinkDebt" Margin="3 5 5 5" FontSize="12" Content="Redeem" Grid.Column="1" Click="btnSinkDebt_Click"/>
                    <Button Name="btnHistory" Margin="5 5 3 5" FontSize="12" Content="History" Grid.Row="1" Click="btnHistory_Click"/>
                    <Button Name="btnCancel" Margin="3 5 5 5" FontSize="12" Content="Cancel" Background="LightPink" Grid.Row="1" Grid.Column="1" Click="btnCancel_Click"/>
                </Grid>
            </GroupBox>
        </Grid>
        
        <Grid Name="gridMessage" Grid.RowSpan="3" Grid.ColumnSpan="2" Height="40" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 15" Opacity="0" Panel.ZIndex="-1">
            <Rectangle Name="rectangleMessage" Fill="LightCyan" RadiusX="15" RadiusY="15" Stroke="Gray" StrokeThickness="1"/>
            <TextBlock Name="txtBlockMessage" Text="msg" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Margin="15 0 15 0"/>
        </Grid>
    </Grid>
</Window>
