LinensChange/SearchWindow.xaml

<Window x:Class="LinensChange.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Поиск студента" Height="400" Width="600" MinHeight="400" MinWidth="500" Background="Linen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        
        <TextBox Name="txtBoxByName" Margin="5" FontSize="16" ToolTip="В формате Имя Фамилия Отчество"/>
        <Button Name="btnByName" Margin="5" FontSize="16" Content="По имени" Grid.Column="1" Click="btnByName_Click"/>

        <TextBox Name="txtBoxByDocument" Margin="5" FontSize="16" Grid.Row="1"/>
        <Button Name="btnByDocument" Margin="5" FontSize="16" Content="По документу" Grid.Row="1" Grid.Column="1" Click="btnByDocument_Click"/>

        <DatePicker Name="datePickerByBirthDate" Margin="5" FontSize="16" Grid.Row="2"/>
        <Button Name="btnByBirthDate" Margin="5" FontSize="16" Content="По дате рождения" Grid.Row="2" Grid.Column="1" Click="btnByBirthDate_Click"/>

        <DataGrid Name="dataGridSearchResults" Margin="5" Grid.Row="3" Grid.ColumnSpan="2" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" ToolTip="Двойной клик, чтобы выбрать" HeadersVisibility="Column" MouseDoubleClick="dataGridSearchResults_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="3*"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="3*"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" Width="3*"/>
                <DataGridTextColumn Header="Пол" Binding="{Binding Gender}" Width="1*"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding GetShortBirthDate}" Width="2.5*"/>
                <DataGridTextColumn Header="Документ №" Binding="{Binding PassportNumber}" Width="2.5*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
